OPENAI_API_BASE="YOUR_MOCK_SERVER_HOST_PORT/v1"
OPENAI_API_KEY=EMPTY
DEFAULT_LARGE_MODEL=qwen2.5-14b-instruct
DEFAULT_EMBEDDING_MODEL=bce-embedding-base_v1

# 当需要使用官方测试时可以把上面的URL，KEY，MODEL都注释掉
#OPENAI_API_KEY="your-openai-key"
#default_large_model="gpt-3.5-turbo"

APP_HOST=0.0.0.0
APP_PORT=6006

NEO4J_BOLT=bolt://localhost:7687/
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=pleaseletmein

REDIS_HOST=localhost

DEFAULT_KR_TOPIC="煤矿生产监管检查"

PROJECT_NAME="KnowledgeRetriever"